{
  "name": "Slack Robot Manager",
  "short_name": "Slack Robot Manager",
  "description": "Manage Robots in Slack",
  "version": "0.3",
  "author": "Chris_Laffra - laffra@gmail.com",
  "content_scripts" : [
    {
      "matches" : [ "https://app.slack.com/*" ],
      "js" : [ "jquery.js", "robots.js", "contentscript.js" ],
      "all_frames" : true
    }
  ],
  "page_action": {
    "default_icon": { "38": "logo.png" },
    "default_title": "Manage Robots in Slack"
  },
  "manifest_version": 2
}
